{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 6,
    
    // Left: Workspaces, Media Control (Focus/Navigation)
    "modules-left": ["hyprland/workspaces", "mpris"],
    
    // Center: Clock/Date (Primary Information)
    "modules-center": ["clock" ],
    
    // Right: System Status & Utility Modules (Maximum Information)
    "modules-right": [
        "custom/notification",
        "cpu", 
        "memory", 
        "temperature", 
        "pulseaudio", 
        "network",  
        "battery",
        "tray"
    ],
    
    // --- MODULE CONFIGURATIONS ---
    "hyprland/workspaces": {
        "format": "{icon}",
        "swap-icon-label": false,
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
            "default": "󰮺"
        },

        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4":[]
        },
        "on-click": "activate"
    },
    
    // Media Player Control (MPRIS)
    "mpris": {
        "format": "💿 {status_icon} {title}",
        "format-paused": "⏸️ {title}",
        "format-stopped": "OFFLINE",
        "player":"playerctld",
        "format-icons": {
            "Playing": "▶",
            "Paused": "⏸",
            "Stopped": "⏹"
        },
        "tooltip": true,
        "tooltip-format": "{player}: {title} by {artist}",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "on-click": "playerctl play-pause",
        "on-click-right": "~/.config/waybar/scripts/open-mpris-player",
        "on-click-middle": "playerctl previous"
    },

    "clock": {
        "format": "{:%I:%M %p | %B %d,%A}",
        "format-alt": "{:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%A, %B %d}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
	    "format-icons": {
		    "notification": "<span foreground='#E5A50A'><sup></sup></span>",
		    "none": "",
		    "dnd-notification": "<span foreground='#E01B24'><sup></sup></span>",
		    "dnd-none": "<span foreground='#444'><sup></sup></span>",
		    "inhibited-notification": "<span foreground='#E01B24'><sup></sup></span>",
		    "inhibited-none": "",
		    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
    	    "dnd-inhibited-none": "<span foreground='#444'><sup></sup></span>"
        },
    	    "return-type": "json",
    	    "exec-if": "which swaync-client",
    	    "exec": "swaync-client -swb",
    	    "on-click": "swaync-client -t -sw",
		    "on-click-right": "swaync-client -d -sw",
		    "escape": true
    },
    // CPU Usage
    "cpu": {
        "format": "CPU:{usage}%",
        "interval": 2,
        "max-length": 10,
        "tooltip": true
    },

    // Memory Usage
    "memory": {
        "format": "RAM:{percentage}%",
        "on-click": "kitty btop",
        "interval": 5,
        "tooltip": true
    },

    // Temperature (Using safe default settings)
    "temperature": {
        "thermal-zone": 0, 
        "format": "TEMP:{temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": "🔥 TEMP:{temperatureC}°C",
        "tooltip": true
    },
    
    // System Updates (Using robust command)
    "custom/updates": {
        "format": "UPDATES:{updates}",
        "exec": "checkupdates 2>/dev/null| wc -l",
        "interval": 3600,
        "format-icons": ["󰏖"]
    },

    // Volume Control (Updated for explicit mute format and clear icons)
    "pulseaudio": {
        "format": "VOL {icon} {volume}%",
        "format-muted": "VOL  MUTED", // Shows specific text and the mute icon () when volume is muted
        "tooltip": false,
        "format-icons": {
            "headset": "🎧", 
            "default": ["", "", "", ""] 
        },
        "on-click": "~/.config/hypr/scripts/volume_control.sh mute", 
        "on-click-right": "pavucontrol", // Right-click to open volume mixer
        "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh up",
        "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh down"
    },

    // Network Status (Enhanced Icons)
    "network": {
        "interface": "wlp2s0",
        "format-wifi": " {essid}",
        "format-ethernet": "󰈀 ETH",
        "format-disconnected": "󰌙 OFFLINE", // New icon for disconnected
        "tooltip-format-wifi": "Tx: {bandwidth:3} | Rx: {bandwidth:3}",
        "on-click": "nm-connection-editor" // Click to open network manager
    },

    "battery": {
	"format": "{capacity}% {icon}",
	"format-charging": "{capacity}% ⚡",
	"format-full": "🔋",
	"format-plugged": "",
	"format-icons": ["","","","",""],
	"tooltip-format": "{capacity}% - {time}",
    "states": {
        "critical": 15,
        "warning": 25,
        "good": 80
        }

    },
    // Tray (Used for nm-applet, blueman-applet)
    "tray": {
        "icon-size": 18,
        "spacing": 5
    }
}


